--- Cell 5 (code) ---
from google.colab import drive
import os, zipfile, subprocess, glob as glib

# Mount Google Drive
drive.mount('/content/drive')

# =====================================================
# Find the dataset zip in Drive
# =====================================================
zip_path = None

# Common locations to check
candidates = [
    '/content/drive/MyDrive/dataset_26_09_25.zip',
    '/content/drive/MyDrive/data_set_26_09_25.zip',
]

for c in candidates:
    if os.path.isfile(c):
        zip_path = c
        break

# If not found, search for it
if zip_path is None:
    print('Searching Drive for the zip file...')
    result = subprocess.run(
        ['find', '/content/drive/MyDrive', '-maxdepth', '3', '-name', '*dataset*26*09*25*.zip', '-type', 'f'],
        capture_output=True, text=True, timeout=60
    )
    if result.stdout.strip():
        found = result.stdout.strip().split('\n')
        zip_path = found[0]
        print(f'Found: {found}')
    else:
        # Try broader search
        result2 = subprocess.run(
            ['find', '/content/drive/MyDrive', '-maxdepth', '3', '-name', '*.zip', '-type', 'f'],
            capture_output=True, text=True, timeout=60
        )
    

--- Cell 7 (code) ---
import os
import json
import glob
import numpy as np
import torch
from torch.utils.data import Dataset, DataLoader, WeightedRandomSampler
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pickle
import warnings
warnings.filterwarnings("ignore")

# ---- Constants ----
CLASSES = [
    "stand_floor_transition",      # 0 ΓÇö fall
    "chair_floor_transition",      # 1 ΓÇö fall
    "Sitting_chair",               # 2 ΓÇö non-fall
    "Standing_walk",               # 3 ΓÇö non-fall
    "sitting_floor",               # 4 ΓÇö non-fall
    "Stand_Sit_chair_transition",  # 5 ΓÇö non-fall
]
FALL_CLASSES = {0, 1}
NON_FALL_CLASSES = {2, 3, 4, 5}
WINDOW_SIZE = 40
STRIDE = 5
SNR_THRESHOLD = 10.0
NUM_FEATURES = 12
FRAME_DT = 0.055

print(f"Classes: {CLASSES}")
print(f"Fall classes: {[CLASSES[i] for i in FALL_CLASSES]}")
print(f"Window: {WINDOW_SIZE} frames, Stride: {STRIDE}")

--- Cell 9 (code) ---
class RadarFallDataset(Dataset):
    def __init__(self, windows, labels, scaler=None, augment=False):
        self.augment = augment
        X = np.array(windows, dtype=np.float32)
        y = np.array(labels, dtype=np.int64)
        N, W, F = X.shape

        if scaler is None:
            self.scaler = StandardScaler()
            X_flat = X.reshape(-1, F)
            X_flat = self.scaler.fit_transform(X_flat)
            X = X_flat.reshape(N, W, F)
        else:
            self.scaler = scaler
            X_flat = X.reshape(-1, F)
            X_flat = self.scaler.transform(X_flat)
            X = X_flat.reshape(N, W, F)

        self.X = X.astype(np.float32)
        self.y = y

    def __len__(self):
        return len(self.y)

    def __getitem__(self, idx):
        x = self.X[idx]
        if self.augment:
            x = augment_window(x)
        return torch.tensor(x, dtype=torch.float32), torch.tensor(self.y[idx], dtype=torch.long)

print("Γ£ô Dataset class defined")

--- Cell 11 (code) ---
# ===== TRAIN / VAL / TEST SPLIT =====

windows_arr = np.array(all_windows, dtype=np.float32)
labels_arr = np.array(all_labels, dtype=np.int64)

X_train, X_temp, y_train, y_temp = train_test_split(
    windows_arr, labels_arr, test_size=0.30, stratify=labels_arr, random_state=42
)
X_val, X_test, y_val, y_test = train_test_split(
    X_temp, y_temp, test_size=0.50, stratify=y_temp, random_state=42
)

print(f"Train: {len(y_train)}, Val: {len(y_val)}, Test: {len(y_test)}")

# Build datasets
train_ds = RadarFallDataset(X_train, y_train, scaler=None, augment=True)
val_ds = RadarFallDataset(X_val, y_val, scaler=train_ds.scaler, augment=False)
test_ds = RadarFallDataset(X_test, y_test, scaler=train_ds.scaler, augment=False)

# Class weights
unique, counts = np.unique(y_train, return_counts=True)
total = counts.sum()
class_weights = torch.tensor([total / (len(unique) * c) for c in counts], dtype=torch.float32)
print(f"Class weights: {[f'{w:.3f}' for w in class_weights.tolist()]}")

# Weighted sampler
sample_weights = class_weights[y_train]
sampler = WeightedRandomSampler(sample_weights.tolist(), len(y_train), replacement=True)

BATCH_SIZE = 64
train_loader = DataLoader(train_ds, batch_size

--- Cell 16 (code) ---
# ===== TRAINING LOOP =====

EPOCHS = 150
LR = 1e-3
PATIENCE = 15

criterion = nn.CrossEntropyLoss(weight=class_weights.to(DEVICE), label_smoothing=0.05)
optimizer = AdamW(model.parameters(), lr=LR, weight_decay=1e-4)
scheduler = CosineAnnealingLR(optimizer, T_max=EPOCHS, eta_min=1e-6)

best_val_acc = 0.0
patience_counter = 0
history = {'train_loss': [], 'train_acc': [], 'val_loss': [], 'val_acc': []}

print(f"{'Epoch':>6} | {'Train Loss':>10} | {'Train Acc':>9} | {'Val Loss':>10} | {'Val Acc':>8} | {'LR':>10}")
print("-" * 75)

start_time = time.time()

for epoch in range(1, EPOCHS + 1):
    train_loss, train_acc = train_epoch(model, train_loader, criterion, optimizer, DEVICE)
    val_loss, val_acc, _, _ = evaluate(model, val_loader, criterion, DEVICE)
    scheduler.step()

    history['train_loss'].append(train_loss)
    history['train_acc'].append(train_acc)
    history['val_loss'].append(val_loss)
    history['val_acc'].append(val_acc)

    lr = optimizer.param_groups[0]['lr']
    print(f"{epoch:6d} | {train_loss:10.4f} | {train_acc:8.2%} | {val_loss:10.4f} | {val_acc:7.2%} | {lr:10.6f}", end="")

    if val_acc > best_val_acc:
        best_val_acc = val_acc
        patience_co

--- Cell 18 (code) ---
import matplotlib.pyplot as plt

fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(14, 5))

ax1.plot(history['train_loss'], label='Train Loss', color='#2196F3')
ax1.plot(history['val_loss'], label='Val Loss', color='#FF5722')
ax1.set_xlabel('Epoch'); ax1.set_ylabel('Loss')
ax1.set_title('Loss Curves'); ax1.legend(); ax1.grid(True, alpha=0.3)

ax2.plot([a*100 for a in history['train_acc']], label='Train Acc', color='#2196F3')
ax2.plot([a*100 for a in history['val_acc']], label='Val Acc', color='#FF5722')
ax2.axhline(y=99.65, color='green', linestyle='--', alpha=0.7, label='Paper Baseline (99.65%)')
ax2.set_xlabel('Epoch'); ax2.set_ylabel('Accuracy (%)')
ax2.set_title('Accuracy Curves'); ax2.legend(); ax2.grid(True, alpha=0.3)

plt.tight_layout()
plt.savefig('/content/training_curves.png', dpi=150, bbox_inches='tight')
plt.show()

--- Cell 20 (code) ---
# Load best model
checkpoint = torch.load('/content/best_model.pth', map_location=DEVICE, weights_only=True)
model.load_state_dict(checkpoint['model_state_dict'])
print(f"Loaded best model from epoch {checkpoint['epoch']} (val_acc={checkpoint['val_acc']:.4%})")

# Evaluate on test set
test_loss, test_acc, test_preds, test_labels = evaluate(model, test_loader, criterion, DEVICE)

print(f"\n{'='*60}")
print(f"  FINAL TEST RESULTS ΓÇö 6-CLASS")
print(f"{'='*60}")
print(f"\nTest Accuracy: {test_acc:.4%}")
print(f"\nClassification Report:")
print(classification_report(test_labels, test_preds, target_names=CLASSES, digits=4))

--- Cell 21 (code) ---
# Confusion Matrix Visualization
import seaborn as sns

cm = confusion_matrix(test_labels, test_preds)
cm_norm = cm.astype('float') / cm.sum(axis=1)[:, np.newaxis]

fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(18, 7))

short_names = ['standΓåÆfloor', 'chairΓåÆfloor', 'sit_chair', 'walk', 'sit_floor', 'standΓåÆsit']

sns.heatmap(cm, annot=True, fmt='d', cmap='Blues', xticklabels=short_names,
            yticklabels=short_names, ax=ax1)
ax1.set_title('Confusion Matrix (Counts)', fontsize=14)
ax1.set_ylabel('True Label'); ax1.set_xlabel('Predicted Label')

sns.heatmap(cm_norm, annot=True, fmt='.2%', cmap='Greens', xticklabels=short_names,
            yticklabels=short_names, ax=ax2)
ax2.set_title('Confusion Matrix (Normalized)', fontsize=14)
ax2.set_ylabel('True Label'); ax2.set_xlabel('Predicted Label')

plt.tight_layout()
plt.savefig('/content/confusion_matrix.png', dpi=150, bbox_inches='tight')
plt.show()

--- Cell 24 (code) ---
import shutil

# Save to Google Drive (persistent ΓÇö won't be lost when Colab disconnects)
drive_save_dir = '/content/drive/MyDrive/fall_detection_model'
os.makedirs(drive_save_dir, exist_ok=True)

shutil.copy('/content/best_model.pth', drive_save_dir)
shutil.copy('/content/scaler.pkl', drive_save_dir)
shutil.copy('/content/training_curves.png', drive_save_dir)
shutil.copy('/content/confusion_matrix.png', drive_save_dir)

print(f"Γ£ô Saved to Google Drive: {drive_save_dir}")
print(f"  Files: {os.listdir(drive_save_dir)}")
print()
print("You can also download directly:")

# Also offer direct download
from google.colab import files
files.download('/content/best_model.pth')
files.download('/content/scaler.pkl')

--- Cell 26 (code) ---
# Quick inference test on a few recordings from each class
from collections import Counter

model.eval()
results_summary = []

for cls_idx, cls_name in enumerate(CLASSES):
    class_dir = os.path.join(DATASET_ROOT, cls_name)
    json_files = sorted(glob.glob(os.path.join(class_dir, "*.json")))[:3]

    for jf in json_files:
        with open(jf, 'r') as f:
            recording = json.load(f)

        frames = recording.get("data", [])
        features = extract_recording_features(frames)

        if len(features) < WINDOW_SIZE:
            continue

        # Take windows
        preds_for_file = []
        for start in range(0, len(features) - WINDOW_SIZE + 1, STRIDE):
            window = features[start:start + WINDOW_SIZE]
            window_norm = train_ds.scaler.transform(window.reshape(-1, NUM_FEATURES)).reshape(1, WINDOW_SIZE, NUM_FEATURES)
            x_t = torch.tensor(window_norm, dtype=torch.float32).to(DEVICE)
            with torch.no_grad():
                probs = model.predict_proba(x_t)[0].cpu().numpy()
            preds_for_file.append(CLASSES[probs.argmax()])

        most_common = Counter(preds_for_file).most_common(1)[0]
        correct = most_common[0] == cls

